.container {
    background: linear-gradient(135deg, hsl(269, 85%, 43%) 0%, #b3a8c7 100%);
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.title {
    font-size: 2rem;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7b0992a6;
    padding: 15px;
}

.header h1 {
    margin-top: 50px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
}   

.card {
    width: 50%;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(155,0,266,0.350);
    border-radius: 20px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;      
}

.card h2 {
    margin-top: 0;
    font-size: 20px;
    font-weight: bold;
    color: #7b0992a6;
    text-align: center;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    text-align: justify;
    text-justify: inter-word;
}

.card li {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    text-align: justify;
    text-justify: inter-word;
}

.card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #a32bbb6e;
}

@media (max-width: 768px) {
    .card {
        width: 80%;
    }
}
@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}       